<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="aico.css" />
    <script src="./script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- for this loading animation  -->
  </head>
  <body>
    <section
      class="main_parent h-screen w-full bg-[#e3eee1] flex justify-between items-center"
    >
      <div class="left-content">
        <div
          class="left_one_box-layout pl-[60px] pr-[40px] h-full flex flex-col justify-between"
        >
          <div class="relative">
            <h1 class="main-heading">
              AICO™
              <span class="text-[#87C8AD] text-[25px] font-bold"
                >AI-Driven <span>Career Optimizer™</span></span
              >
            </h1>

            <div
              class="absolute w-[278px] right-[-213px] flex flex-col gap-[16px] top-[105px]"
            >
              <img
                class="w-[330px] h-[3px]"
                src="./assets/gradient.svg"
                alt="line"
              />
              <img
                class="w-[330px] h-[3px]"
                src="./assets/gradient.svg"
                alt="line"
              />
              <img
                class="w-[330px] h-[3px]"
                src="./assets/gradient.svg"
                alt="line"
              />
            </div>
          </div>

          <div>
            <header class="menu_head-underline pb-[70px]">
              <h6 class="menu-heading">Menu</h6>
              <div></div>
            </header>
            <div id="main_menu">
              <li
                class="list-contents text-[16px] xl:text-20 pb-[25px] xl:pb-[50px]"
              >
                <a ref="#" onclick="showSubMenu(0)" 
                  >Profile Analysis</a
                >
              </li>
              <li
                class="list-contents text-[16px] xl:text-20 pb-[25px] xl:pb-[50px]"
              >
                <a href="#" onclick="showSubMenu(1)" class=""
                  >Insights & Recommendations</a
                >
              </li>
            </div>
          </div>

          <div class="flex flex-col justify-around items-start gap-[50px]">
            <button
              class="bg-[#AFDAC8] rounded-[10px] w-full py-[13px] text-[#115050]"
              onclick="navigate()"
            >
              Career Sparsh
            </button>

            <button
              class="button-container rounded-[10px] w-full py-[13px] text-[#115050]"
            >
              <img
                class="w-[20px] h-[20px]"
                src="./assets/download.svg"
                alt="line"
              />
              Download PDF
            </button>
          </div>

          <button
            class="mb-[70px] rounded-[10px] bg-[#fff9ec80] px-[86px] py-[8px] opacity-50"
          >
            Sign Out
          </button>
        </div>

        <div class="left_sec_box-layout w-[350px]">
          <div class="left-sec-list-parent hidden lg:flex">
            <header class="menu_head-underline menu_head-underline-sec">
              <h6 class="menu-heading">Sub Menu</h6>
              <div></div>
            </header>
            <div id="submenu-content">
              <li
                class="list-contents text-[16px] xl:text-20 pb-[25px] xl:pb-[50px]"
              >
                <a href="#" onclick="setActiveLink(0)" class="active"
                  >QuickSummary</a
                >
              </li>
              <li
                class="list-contents text-[16px] xl:text-20 pb-[25px] xl:pb-[50px]"
              >
                <a href="#" onclick="setActiveLink(1)">Skills</a>
              </li>
              <li
                class="list-contents text-[16px] xl:text-20 pb-[25px] xl:pb-[50px]"
              >
                <a href="#" onclick="setActiveLink(2)">Opportunities</a>
              </li>
              <li
                class="list-contents text-[16px] xl:text-20 pb-[25px] xl:pb-[50px]"
              >
                <a href="#" onclick="setActiveLink(3)">Market Analysis</a>
              </li>
              <li
                class="list-contents text-[16px] xl:text-20 pb-[25px] xl:pb-[50px]"
              >
                <a href="#" onclick="setActiveLink(4)"
                  >Recommendations for Improvement</a
                >
              </li>
            </div>
          </div>
        </div>
      </div>

      <div class="w-[65%] h-full xl:pr-[60px] right-content" id="content">
        <div>
  
      </div>
    </section>
  </body>
</html>
